# CRONOS-API

./: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  HTTP_EXAMPLES.md  README.md  pom.xml
src/main/java/api/: ApiServer.java  BacklogController.java  CategoriaController.java  ClienteController.java  DiaController.java  ExportController.java  TaskController.java
src/main/java/application/: Main.java
src/main/java/database/: SQLiteConnection.java  TableCreator.java
src/main/java/entities/: BacklogTask.java  Categoria.java  Cliente.java  Task.java
src/main/java/repositories/: BacklogRepository.java  DiaRepository.java
src/main/java/repository/: DiaRepository.java
src/main/java/service/: ApontamentoExcelService.java  DiaService.java
src/main/resources/public/docs/: index.html  openapi.yaml
